# angular-table-booking

./: .angular-cli.json  .dockerignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DEPLOYMENT_QUICKSTART.md  CUSTOM-DOMAIN-SSL-GUIDE.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-GUIDE.md  Dockerfile  PROJECT_README.md  QUICK-START.md  README-JSON-API.md  README.md  TESTING-GUIDE.md  azure-deployment-script.sh  azure-pipelines.yml  deploy-manual.sh  deploy-to-azure.sh  example-data.json  nginx.conf  package-lock.json  package.json  server.js  start-backend.sh  staticwebapp.config.json  test-upload.html  web.config
.github/workflows/: azure-deploy.yml  azure-static-web-apps.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/jsonapi/: JsonApiApplication.java
backend/src/main/java/com/example/jsonapi/controller/: JsonApiController.java
backend/src/main/java/com/example/jsonapi/model/: JsonDocument.java
backend/src/main/java/com/example/jsonapi/repository/: JsonDocumentRepository.java
backend/src/main/java/com/example/jsonapi/service/: JsonDocumentService.java
backend/src/main/java/com/example/tablebooking/: TableBookingApplication.java
backend/src/main/java/com/example/tablebooking/controller/: BookingController.java  TableController.java
backend/src/main/java/com/example/tablebooking/model/: Booking.java  Table.java
backend/src/main/java/com/example/tablebooking/service/: BookingService.java  TableService.java
backend/src/main/resources/: application.properties  application.yml
e2e/: app.e2e-spec.ts
scripts/: deploy-azure-containerapp.sh  deploy-azure-storage.sh
src/: index.html  web.config
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  json-upload.service.ts  table-info-service.service.spec.ts  table-info-service.service.ts
src/app/book-info-modal/: book-info-modal.component.html  book-info-modal.component.spec.ts  book-info-modal.component.ts
src/app/cancel-modal/: cancel-modal.component.html  cancel-modal.component.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/json-upload/: json-upload.component.css  json-upload.component.html  json-upload.component.ts
src/app/models/: booking.model.ts  table.model.ts
src/app/services/: booking.service.ts  table.service.ts
src/app/shared-files/: mobile-number-pipe.ts
src/app/tab-book-main/: tab-book-main.component.html  tab-book-main.component.spec.ts  tab-book-main.component.ts  tableInfo.ts
src/app/table-info-model/: tableInfo.ts
src/app/title-heading/: title-heading.component.html  title-heading.component.spec.ts  title-heading.component.ts
